# Borlay.Arrays

./: README.md
Borlay.Arrays/: Borlay.Arrays.sln
Borlay.Arrays/Borlay.Arrays/: Borlay.Arrays.csproj  ByteArray.cs  ByteArrayExtensions.cs  ByteExtensions.cs  TypeSize.cs
Borlay.Arrays/Borlay.Arrays.Tests/: Borlay.Arrays.Tests.csproj  UnitTest1.cs
